<!doctype html>
<html lang="pt-BR">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sing up</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>

    .body{
      background-color: blue;
    }
    .grid-cards {
      margin-top: 50px;
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom: 100px;
    }

    .text-select-item {
      margin-top: 70px;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 56px;
      font-weight: bold;
      color: white;
    }

    h5 {
      font-weight: bold;
    }
    
    .item-card {
      transition: 0.5s;
      cursor: pointer;
    }

    .item-card-title {
      font-size: 15px;
      transition: 1s;
      cursor: pointer;
    }

    .item-card-title i {
      font-size: 15px;
      transition: 1s;
      cursor: pointer;
      color: #ffa710
    }

    .card-title i:hover {
      transform: scale(1.25) rotate(100deg);
      color: #18d4ca;

    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

    }

  </style>

  <script>
    let animes_likes = []
    animes_likes.push(user_id)
    function show_hide(card_id) {
      if (document.getElementById(card_id).style.backgroundColor !== "") {
        // document.getElementById("card-x").style.display = "inline";
        document.getElementById(card_id).style.backgroundColor = ""
        // If is in array remove
        if ( animes_likes.includes(card_id) ) {
          for( var i = 0; i < animes_likes.length; i++){ 
            if ( animes_likes[i] === card_id) { 
              animes_likes.splice(i, 1); 
            }
          }
        }
      } else {
        // document.getElementById(card_id).style.backgroundColor = "#0d6efd" 
        document.getElementById(card_id).style.backgroundColor = "#20c997"
        animes_likes.push(card_id)
      }
      document.getElementById("animes").value  = animes_likes.toString()
      return a;
    }
  </script>
</head>

<body style="background-color: rgb(69, 69, 71);">
  <div class="text-select-item">
    Selecione os animes que mais te agradam
  </div>
  <!-- ------------------------------------------------------------------------------- -->
  <div class="grid-cards">
    <form action="/hub/{{user_id}}" method="post">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        {%for i, anime in enumerate(recommends)%}
            <div class="col">
              <div class="card" id="{{anime[0]}}" onclick="show_hide('{{anime[0]}}')">
                <img src="..." class="card-img-top"
                  onerror="this.onerror=null; this.src='https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png'">
                <div class="card-body">
                  <h5 class="card-title">{{anime[1]}}</h5>
                  <!-- <p>{{user_id}}</p> -->
                </div>
              </div>
            </div>
        {%endfor%}
      </div>
      <div style="margin-top: 10px; visibility:hidden;">
        <input type="text" id="user_id" name="user_id" value="{{user_id}}">
      </div>

      <div style="margin-top: 10px; visibility:hidden;">
        <input type="text" id="animes" name="animes">
      </div>
      <div>
        <button type="button submit" class="btn btn-primary" style="margin-top: 30px; text-align: right;">Submit</button>
      </div>
    </form>
  </div>
  <!-- ------------------------------------------------------------------------------- -->
</body>

</html>