<!doctype html>
<html lang="pt-BR">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sing up</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Local Style -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/star.css">

  <style>
    .grid-cards {
      margin-top: 50px;
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom: 100px;
    }

    .text-select-item {
      margin-top: 70px;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 56px;
      font-weight: bold;
    }

    h5 {
      font-weight: bold;
    }

    /* img {
      height: 150px;
      width: 100%;
    }

    .item {
      padding-left: 5px;
      padding-right: 5px;
    } */

    .item-card {
      transition: 0.5s;
      cursor: pointer;
    }

    .item-card-title {
      font-size: 15px;
      transition: 1s;
      cursor: pointer;
    }

    .item-card-title i {
      font-size: 15px;
      transition: 1s;
      cursor: pointer;
      color: #ffa710
    }

    .card-title i:hover {
      transform: scale(1.25) rotate(100deg);
      color: #18d4ca;

    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    }

    .card-text {
      height: 80px;
    }

    .card::before,
    .card::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: scale3d(0, 0, 1);
      transition: transform .3s ease-out 0s;
      background: rgba(255, 255, 255, 0.1);
      content: '';
      pointer-events: none;
    }

    .card::before {
      transform-origin: left top;
    }

    .card::after {
      transform-origin: right bottom;
    }

    .card:hover::before,
    .card:hover::after,
    .card:focus::before,
    .card:focus::after {
      transform: scale3d(1, 1, 1);
    }
  </style>

  <script>
  </script>
</head>

<body>
  <div class="text-select-item">
    Selecione os animes que mais te agradam
  </div>
  <!-- ------------------------------------------------------------------------------- -->
  <div class="grid-cards">
    <form action="#" method="post">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100"">
            <img 
              class="card-img" 
              src="https://assets.codepen.io/6093409/mountains-3.jpg"
              alt="a snow-capped mountain range"
              onerror="this.onerror=null; this.src='https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png'">
            <div class="card-img-overlay">
              <div class="estrelas" aria-disabled="true">
                <!-- <input type="radio" id="cm_star-empty" name="fb" value="" checked /> -->
                <label for="cm_star-1"><i class="fa"></i></label>
                <input type="radio" id="cm_star-1" name="fb" value="1" />
                <label for="cm_star-2"><i class="fa"></i></label>
                <input type="radio" id="cm_star-2" name="fb" value="2" />
                <label for="cm_star-3"><i class="fa"></i></label>
                <input type="radio" id="cm_star-3" name="fb" value="3" />
                <label for="cm_star-4"><i class="fa"></i></label>
                <input type="radio" id="cm_star-4" name="fb" value="4"/>
                <label for="cm_star-5"><i class="fa"></i></label>
                <input type="radio" id="cm_star-5" name="fb" value="5" />
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top"
              onerror="this.onerror=null; this.src='https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png'">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
                This is a longer card with supporting text below as a natural lead-in to additional content. This ...
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top"
              onerror="this.onerror=null; this.src='https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png'">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top"
              onerror="this.onerror=null; this.src='https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png'">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top"
              onerror="this.onerror=null; this.src='https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png'">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top"
              onerror="this.onerror=null; this.src='https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png'">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="card h-100">
          <img class="card-img" src="https://assets.codepen.io/6093409/mountains-3.jpg"
            alt="a snow-capped mountain range"
            onerror="this.onerror=null; this.src='https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png'">
          <div class="card-img-overlay">
            <div class="estrelas" aria-disabled="true">
              <input type="radio" id="cm_star-empty" name="fb" value="" checked />
              <label for="cm_star-6"><i class="fa"></i></label>
              <input type="radio" id="cm_star-6" name="fb" value="6" disabled />
              <label for="cm_star-7"><i class="fa"></i></label>
              <input type="radio" id="cm_star-7" name="fb" value="7" disabled />
              <label for="cm_star-8"><i class="fa"></i></label>
              <input type="radio" id="cm_star-8" name="fb" value="8" disabled />
              <label for="cm_star-9"><i class="fa"></i></label>
              <input type="radio" id="cm_star-9" name="fb" value="9" disabled/>
              <label for="cm_star-10"><i class="fa"></i></label>
              <input type="radio" id="cm_star-10" name="fb" value="10" disabled />
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </form>
  </div>
  <!-- ------------------------------------------------------------------------------- -->
</body>

</html>


<!-- <div class="card h-100">
  <img class="card-img" src="https://assets.codepen.io/6093409/mountains-3.jpg"
    alt="a snow-capped mountain range"
    onerror="this.onerror=null; this.src='https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png'">
  <div class="card-img-overlay">
    <div class="estrelas" aria-disabled="true">
      <input type="radio" id="cm_star-empty" name="fb" value="" checked />
      <label for="cm_star-6"><i class="fa"></i></label>
      <input type="radio" id="cm_star-6" name="fb" value="6" disabled />
      <label for="cm_star-7"><i class="fa"></i></label>
      <input type="radio" id="cm_star-7" name="fb" value="7" disabled />
      <label for="cm_star-8"><i class="fa"></i></label>
      <input type="radio" id="cm_star-8" name="fb" value="8" disabled />
      <label for="cm_star-9"><i class="fa"></i></label>
      <input type="radio" id="cm_star-9" name="fb" value="9" disabled/>
      <label for="cm_star-10"><i class="fa"></i></label>
      <input type="radio" id="cm_star-10" name="fb" value="10" disabled />
    </div>
  </div>
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
      content. This content is a little bit longer.</p>
  </div>
</div> -->